src-ui/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

enum ItemGroupState {
  ACTIVE
  INACTIVE
  DELETED
}

enum ItemNature {
  GOODS
  SERVICE
}

enum ItemState {
  ACTIVE
  INACTIVE
  DELETED
}

enum PurchaseCategoryState {
  ACTIVE
  INACTIVE
  DELETED
}

enum SalesOrderState {
  DRAFT
  COMPLETED
  CANCELLED
}

enum UserState {
  ACTIVE
  INACTIVE
  LOCKED
}

input BrandNewInput {
  name: String!
  description: String
  isActive: Boolean
}

input BrandUpdateInput {
  id: DbUuid!
  name: String
  description: String
  isActive: Boolean
}

input CartNewInput {
  customerId: DbUuid
  cartData: String!
}

input CartUpdateInput {
  id: DbUuid!
  cartData: String
}

input ChannelNewInput {
  name: String!
  description: String
  isActive: Boolean
}

input ChannelUpdateInput {
  id: DbUuid!
  name: String
  description: String
  isActive: Boolean
}

input CustomerNewInput {
  fullName: String!
  email: String
  phone: String
  address: String
}

input CustomerUpdateInput {
  id: DbUuid!
  fullName: String
  email: String
  phone: String
  address: String
}

input ExpenseNewInput {
  title: String!
  amount: Money!
  expenseDate: LocalDateTime!
  categoryId: DbUuid!
  description: String
}

input ExpenseUpdateInput {
  id: DbUuid!
  title: String
  amount: Money
  expenseDate: LocalDateTime
  categoryId: DbUuid
  description: String
}

input ItemGroupNew {
  name: String!
  description: String
}

input ItemGroupUpdate {
  id: DbUuid!
  name: String
  description: String
  state: ItemGroupState
  updatedAt: LocalDateTime
}

input ItemTaxNewInput {
  itemId: DbUuid!
  taxId: DbUuid!
}

input NewItem {
  name: String!
  description: String
  nature: ItemNature!
  state: ItemState!
  price: Money!
  categoryId: DbUuid!
  taxIds: [DbUuid!]
}

input SalesOrderItemInput {
  itemId: DbUuid!
  itemName: String!
  quantity: Int!
  priceAmount: Money!
  taxAmount: Money!
  totalAmount: Money!
}

input SalesOrderNewInput {
  customerId: DbUuid!
  customerName: String!
  customerPhoneNumber: String!
  orderDate: LocalDateTime!
  netAmount: Money!
  discAmount: Money!
  taxableAmount: Money!
  taxAmount: Money!
  totalAmount: Money!
  state: SalesOrderState!
  items: [SalesOrderItemInput!]!
}

input SupplierNewInput {
  name: String!
  address: String
  phone: String
}

input SupplierUpdateInput {
  id: DbUuid!
  name: String
  address: String
  phone: String
}

input TaxNewInput {
  name: String!
  rate: Percentage!
  description: String
  itemIds: [DbUuid!]
}

input TaxUpdateInput {
  id: DbUuid!
  name: String
  rate: Percentage
  description: String
}

input UpdateItem {
  id: DbUuid!
  name: String
  description: String
  nature: ItemNature
  state: ItemState
  price: Money
  categoryId: DbUuid
  updatedAt: LocalDateTime
}

input UserNewInput {
  username: String!
  pin: String!
  fullName: String!
}

input UserUpdateInput {
  id: DbUuid!
  username: String
  pin: String
  fullName: String
  state: UserState
}

scalar DbUuid

"""
  Combined date and time (without time zone) in `yyyy-MM-dd HH:mm:ss` format.

  See also [`chrono::NaiveDateTime`][1] for details.

  [1]: https://docs.rs/chrono/latest/chrono/naive/struct.NaiveDateTime.html
"""
scalar LocalDateTime

scalar Money

scalar Percentage

type AnalyticsOverview {
  totalSales: Money!
  totalOrders: Int!
  totalCustomers: Int!
  totalProducts: Int!
}

type Brand {
  id: DbUuid!
  name: String!
  description: String
  isActive: Boolean!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Cart {
  id: DbUuid!
  cartData: String!
  customerId: DbUuid
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
  customer: Customer
}

type Channel {
  id: DbUuid!
  name: String!
  description: String
  isActive: Boolean!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Customer {
  id: DbUuid!
  fullName: String!
  email: String
  phone: String
  address: String
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Expense {
  id: DbUuid!
  title: String!
  amount: Money!
  expenseDate: LocalDateTime!
  categoryId: DbUuid!
  description: String
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
  category: PurchaseCategory!
}

type Item {
  id: DbUuid!
  name: String!
  description: String
  nature: ItemNature!
  state: ItemState!
  price: Money!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
  category: ItemGroup!
  taxes: [Tax!]!
}

type ItemGroup {
  id: DbUuid!
  name: String!
  description: String
  state: ItemGroupState!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Mutation {
  login(username: String!, password: String!): Boolean!
  logout: Boolean!
  addUser(user: UserNewInput!): User!
  updateUser(user: UserUpdateInput!): User!
  deleteUser(id: DbUuid!): Int!
  createItem(item: NewItem!): Item!
  updateItem(item: UpdateItem!): Item!
  deleteItem(id: DbUuid!): Int!
  createItemCategory(newCategory: ItemGroupNew!): ItemGroup!
  updateItemCategory(category: ItemGroupUpdate!): ItemGroup!
  deleteItemCategory(id: DbUuid!): Int!
  createPurchaseCategory(name: String!, description: String): PurchaseCategory!
  updatePurchaseCategory(id: DbUuid!, name: String, description: String): PurchaseCategory!
  deletePurchaseCategory(id: DbUuid!): DbUuid!
  createSalesOrder(salesOrder: SalesOrderNewInput!): SalesOrder!
  voidSalesOrder(id: DbUuid!): SalesOrder!
  createCart(cart: CartNewInput!): Cart!
  updateCart(cart: CartUpdateInput!): Cart!
  deleteCart(id: DbUuid!): Int!
  createCustomer(customer: CustomerNewInput!): Customer!
  updateCustomer(customer: CustomerUpdateInput!): Customer!
  deleteCustomer(id: DbUuid!): Int!
  createTax(input: TaxNewInput!): Tax!
  updateTax(input: TaxUpdateInput!): Tax!
  deleteTax(id: DbUuid!): Int!
  assignTaxToItem(input: ItemTaxNewInput!): Int!
  removeTaxFromItem(itemId: DbUuid!, taxId: DbUuid!): Int!
  createSupplier(supplier: SupplierNewInput!): Supplier!
  updateSupplier(supplier: SupplierUpdateInput!): Supplier!
  deleteSupplier(id: DbUuid!): Int!
  createExpense(expense: ExpenseNewInput!): Expense!
  updateExpense(expense: ExpenseUpdateInput!): Expense!
  deleteExpense(id: DbUuid!): Int!
  createChannel(input: ChannelNewInput!): Channel!
  updateChannel(input: ChannelUpdateInput!): Channel!
  deleteChannel(id: DbUuid!): Int!
  createBrand(input: BrandNewInput!): Brand!
  updateBrand(input: BrandUpdateInput!): Brand!
  deleteBrand(id: DbUuid!): Int!
}

"Purchase Category"
type PurchaseCategory {
  id: DbUuid!
  name: String!
  description: String
  state: PurchaseCategoryState!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Query {
  apiVersion: String!
  itemCategories(first: Int, offset: Int): [ItemGroup!]!
  itemsCategory(id: DbUuid!): ItemGroup!
  items(first: Int, offset: Int): [Item!]!
  item(id: DbUuid!): Item!
  purchaseCategories(first: Int, offset: Int): [PurchaseCategory!]!
  purchaseCategory(id: DbUuid!): PurchaseCategory!
  allPurchaseCategories: [PurchaseCategory!]!
  users(first: Int, offset: Int): [User!]!
  user(id: DbUuid!): User!
  customers(first: Int, offset: Int): [Customer!]!
  totalCustomers: Int!
  customer(id: DbUuid!): Customer!
  customerByPhone(phone: String!): Customer!
  salesOrders(first: Int, offset: Int): [SalesOrder!]!
  totalSalesOrders: Int!
  salesOrder(id: DbUuid!): SalesOrder!
  carts(first: Int, offset: Int): [Cart!]!
  totalCarts: Int!
  cart(id: DbUuid!): Cart!
  taxes(first: Int, offset: Int): [Tax!]!
  totalTaxes: Int!
  tax(id: DbUuid!): Tax!
  channels: [Channel!]!
  activeChannels: [Channel!]!
  channel(id: DbUuid!): Channel!
  brands: [Brand!]!
  activeBrands: [Brand!]!
  brand(id: DbUuid!): Brand!
  analyticsOverview(days: Int): AnalyticsOverview!
  suppliers(first: Int, offset: Int): [Supplier!]!
  totalSuppliers: Int!
  supplier(id: DbUuid!): Supplier!
  expenses(first: Int, offset: Int): [Expense!]!
  totalExpenses: Int!
  expense(id: DbUuid!): Expense!
  expensesByCategory(categoryId: DbUuid!, first: Int, offset: Int): [Expense!]!
}

type SalesOrder {
  id: DbUuid!
  customerId: DbUuid!
  customerName: String!
  customerPhoneNumber: String!
  orderDate: LocalDateTime!
  netAmount: Money!
  discAmount: Money!
  taxableAmount: Money!
  taxAmount: Money!
  totalAmount: Money!
  state: SalesOrderState!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
  customer: Customer!
  items: [SalesOrderItem!]!
}

type SalesOrderItem {
  id: DbUuid!
  orderId: DbUuid!
  itemId: DbUuid!
  itemName: String!
  quantity: Int!
  priceAmount: Money!
  taxAmount: Money!
  totalAmount: Money!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Supplier {
  id: DbUuid!
  name: String!
  address: String
  phone: String
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Tax {
  id: DbUuid!
  name: String!
  rate: Percentage!
  description: String
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type User {
  id: DbUuid!
  username: String!
  fullName: String!
  state: UserState!
  lastLoginAt: LocalDateTime
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}
